<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="62">
  <projectmakefile>Makefile</projectmakefile>
  <defaultConf>0</defaultConf>
  <confs>
    <conf name="mingw" type="2">
      <gdbdebugger version="2">
        <gdb_command>gdb</gdb_command>
        <array_repeat_threshold>10</array_repeat_threshold>
      </gdbdebugger>
      <gizmo_options version="3">
        <configurationname>GizmoSimple</configurationname>
      </gizmo_options>
      <runprofile version="6">
        <args></args>
        <rundir></rundir>
        <buildfirst>true</buildfirst>
        <console-type>0</console-type>
        <terminal-type>0</terminal-type>
        <remove-instrumentation>0</remove-instrumentation>
        <environment>
        </environment>
      </runprofile>
    </conf>
    <conf name="mingw64" type="2">
      <gdbdebugger version="2">
        <gdb_command>gdb</gdb_command>
        <array_repeat_threshold>10</array_repeat_threshold>
      </gdbdebugger>
      <gizmo_options version="3">
        <configurationname>GizmoSimple</configurationname>
      </gizmo_options>
      <runprofile version="6">
        <args></args>
        <rundir></rundir>
        <buildfirst>true</buildfirst>
        <console-type>0</console-type>
        <terminal-type>0</terminal-type>
        <remove-instrumentation>0</remove-instrumentation>
        <environment>
        </environment>
      </runprofile>
    </conf>
    <conf name="unix" type="2">
      <gdbdebugger version="2">
        <gdb_command>gdb</gdb_command>
        <array_repeat_threshold>10</array_repeat_threshold>
      </gdbdebugger>
      <gizmo_options version="3">
        <configurationname>GizmoSimple</configurationname>
      </gizmo_options>
      <runprofile version="6">
        <args></args>
        <rundir></rundir>
        <buildfirst>true</buildfirst>
        <console-type>0</console-type>
        <terminal-type>0</terminal-type>
        <remove-instrumentation>0</remove-instrumentation>
        <environment>
        </environment>
      </runprofile>
    </conf>
  </confs>
</configurationDescriptor>
